<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJASVI</title>
  
    <link rel="icon" href="lightning_speed_452.jpg">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Meow+Script&family=Smooch&display=swap" rel="stylesheet">
    
    <style>
        body{margin:0px;
        text-align: center;}
        h1{
        margin-block-end:0px;
        margin-top: 0px;
        font-family: 'Lobster', cursive,serif;
        position:relative;
        top:100px;}
        
        p{margin-block-start: 0px;
        margin-block-end: 0px;
        font-family: 'Meow Script', cursive;
        position:relative;
        top:120px;
        }
        
        .top-container{
        background-color: bisque;
        background-image: url(https://media.giphy.com/media/fx5Eq1QkybZBYmfq7M/giphy.gif);background-size: 100%;
        height: 500px;}
        .middle-container{height: 200px;
         width: 200px;
        background-color: chartreuse;}
        .bottom-container{height: 200px;
         width: 200px;
        background-color: rgb(201, 171, 50);}
    </style>

</head>
<body>
    <div class="top-container">
        
        <h1>BLACKPINK</h1>
        <p>in your area</p>
       
        
    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>
    
    
</body>
</html>